<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastic Travelling Blog</title>

    <style>
        .blog{
            background-color: cadetblue;
            border: 5px solid lightcoral;
            border-radius: 20px;
            padding: 20px;
            margin: 40px 10px 100px 200px;
        }
        .author-name {
            color: lawngreen;
        }
        .blog-title {
            text-align: center;
            font-size: 2em;
            font-weight: 200;
            font-family: 'Courier New', Courier, monospace;
        }
        .blog p {
            color: blueviolet;
            text-align: justify;
        }
    </style>

</head>
<body>
    <h1>Welcome to my Travelling blogs</h1>
    <div class="blog">
        <h3 class="blog-title">My Sajek Tour During winter</h3>
        <small>Author: <span class="author-name">KUKU</span> </small>
        <p>pahar gach. bal sal pahar gach. bal salpahar gach. bal sal pahar gach. bal salpahar gach
            pahar gach. bal salpahar gach. bal salpahar gach. bal salpahar gach. bal salpahar gach. bal salbal sal
            bal salpahar gach. bal sal pahar gach. bal salpahar gach
            pahar gach. bal salpahar gach. bal salpahar gach. bal salpahar gach. bal salpahar gach. bal salbal sal
        </p>
    </div>
    
    <div class="blog">
        <h3 class="blog-title">St. martin tour</h3>
        <small>Author: <span class="author-name">BULU</span></small>
        <p>pahar gach. bal sal pahar gach. bal salpahar gach. bal sal pahar gach. bal salpahar gach
            pahar gach. bal salpahar gach. bal salpahar gach. bal salpahar gach. bal salpahar gach. bal salbal sal
            ahar gach. bal salpahar gach. bal salpahar gach. bal salpahar gach. bal salpahar gach. bal salbal sal
        </p>
    </div>

    <div class="blog">
        <h3 class="blog-title">St. martin tour</h3>
        <small>Author: <span class="author-name">BULU</span></small>
        <p>pahar gach. bal sal pahar gach. bal salpahar gach. bal sal pahar gach. bal salpahar gach
            pahar gach. bal salpahar gach. bal salpahar gach. bal salpahar gach. bal salpahar gach. bal salbal sal
            ahar gach. bal salpahar gach. bal salpahar gach. bal salpahar gach. bal salpahar gach. bal salbal sal
        </p>
    </div>
</body>
</html>