<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style>
        .calendar {
            height: 500px;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: 2em repeat(5, 1fr);
            grid-gap: 1em;
        }
        .day, .week-days{
            font-size: 3em;
            background-color: lightslategray;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
        .other-month {
            background-color: lightgrey;
        }
        .week-days {
            font-size: 2em;
            background-color: linen;
        }
    </style>
</head>
<body>
    <div class="calendar">
        <div class="week-days">S</div>
        <div class="week-days">M</div>
        <div class="week-days">T</div>
        <div class="week-days">W</div>
        <div class="week-days">T</div>
        <div class="week-days">F</div>
        <div class="week-days">S</div>
        <div class="day other-month">30</div>
        <div class="day other-month">31</div>
        <div class="day">1</div>
        <div class="day">2</div>
        <div class="day">3</div>
        <div class="day">4</div>
        <div class="day">5</div>
        <div class="day">6</div>
        <div class="day">7</div>
        <div class="day">8</div>
        <div class="day">9</div>
        <div class="day">10</div>
        <div class="day">11</div>
        <div class="day">12</div>
        <div class="day">13</div>
        <div class="day">14</div>
        <div class="day">15</div>
        <div class="day">16</div>
        <div class="day">17</div>
        <div class="day">18</div>
        <div class="day">19</div>
        <div class="day">20</div>
        <div class="day">21</div>
        <div class="day">22</div>
        <div class="day">23</div>
        <div class="day">24</div>
        <div class="day">25</div>
        <div class="day">26</div>
        <div class="day">27</div>
        <div class="day">28</div>
        <div class="day">29</div>
        <div class="day">30</div>
        <div class="day other-month">1</div>
        <div class="day other-month">2</div>
        <div class="day other-month">3</div>
    </div>
</body>
</html>