<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
        @keyframes sliding {
            0% {
                background-color: limegreen;
                left: 0;
                top: 0;
                transform: scale(0.5);
            }

            20% {
                background-color: lightsalmon;
                top: 200px;
            }

            50% {
                background-color: lightseagreen;
                top: 0;
            }

            75% {
                background-color: lightslategrey;
                top: 200px;
            }

            100% {
                background-color: magenta;
                left: 600px;
                top: 0;
                transform: scale(1.5);
            }
            
        }

        .stage {
            width: 700px;
            height: 300px;
            background-color: lightskyblue;
        }
        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            position: relative;
            background-color: limegreen;
            animation: sliding 2s ease-in-out 0.2s infinite alternate;
            animation-play-state: running;
        }
    </style>

</head>
<body>
    <h1>Lest explore animation</h1>
    <div class="stage">
        <div class="ball">
            <h3 style="color: black;">Hello Meow</h3>
        </div>
    </div>
</body>
</html>