<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field {
            border-bottom: 1px solid;
        }

        
        .bat {
            transition: transform 0.2s ease-in;
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 670px;
            transition:  transform 1s ease-out 0.2s;
        }

        .field:hover .ball {
            transform: translate(800px, -300px);
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

    </style>

</head>
<body>
    <div class="field">
        <img class="bat" src="images/bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>